<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>クラスとインスタンス</title>
  </head>
  <body>
    <div class="accordion" id="js-faq">
      <p class="accordion-trigger">
        Q1.人生に疲れたんですが、どうしたらいいですか？
      </p>
      <div class="accordion-contents">A1.クソして寝ろ</div>
      <p class="accordion-trigger">Q2.バナナはおやつに入りますか？</p>
      <div class="accordion-contents">A2.グレーです。</div>
    </div>
    <br /><br /><br />
    <div class="accordion" id="js-accordion">
      <a href="" class="accordion-trigger">
        Q1.人生に疲れたんですが、どうしたらいいですか？
      </a>
      <div class="accordion-contents">A1.クソして寝ろ</div>
      <a href="" class="accordion-trigger">Q2.バナナはおやつに入りますか？</a>
      <div class="accordion-contents">A2.グレーです。</div>
      <a href="" class="accordion-trigger">
        Q1.人生に疲れたんですが、どうしたらいいですか？
      </a>
      <div class="accordion-contents">A1.クソして寝ろ</div>
      <a href="" class="accordion-trigger">Q2.バナナはおやつに入りますか？</a>
      <div class="accordion-contents">A2.グレーです。</div>
      <br /><br /><br />
      <dl class="accordion" id="js-accordion-mini">
        <dt class="accordion-trigger">
          Q1.人生に疲れたんですが、どうしたらいいですか？
        </dt>
        <dd class="accordion-contents">A1.クソして寝ろ</dd>
      </dl>
    </div>
    <script src="./src/accodion.js"></script>
  </body>
</html>
