<!DOCTYPE html>
<html>
  <head>
    <title>TODO(js)</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="input-area">
      <input id="add-text" placeholder="TODOを入力" />
      <button id="add-button">追加</button>
    </div>

    <div class="incomplete-area">
      <p class="title">未完了のTODO</p>
      <ul id="incomplete-list">
        <div class="list-row">
          <li>TODOです</li>
          <button>完了</button>
          <button>削除</button>
        </div>
        <div class="list-row">
          <li>TODOです</li>
          <button>完了</button>
          <button>削除</button>
        </div>
      </ul>
    </div>

    <div class="complete-area">
      <p class="title">完了したTODO</p>
      <ul>
        <div class="list-row">
          <li>TODOでした。</li>
          <button>戻す</button>
        </div>
      </ul>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
