<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Form To Email Using JavaScript</title>
    <link rel="stylesheet" href="contactStyle.css" />
  </head>
  <body>
    <div class="container">
      <form onsubmit="sendEmail(); reset(); return false;">
        <h3>GET IN TOUCH</h3>
        <input type="text" id="name" placeholder="Your Name" required />
        <input type="email" id="email" placeholder="Email id" required />
        <input type="text" id="phone" placeholder="Phone Number" required />
        <textarea
          id="message"
          rows="4"
          placeholder="How can we help you?"
        ></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail() {
        Email.send({
          Host: "smtp.elasticemail.com",
          Username: "naoya.basket.a.i@gmail.com",
          Password: "",
          To: "naoya.basket.a.i@gmail.com",
          From: document.getElementById("email").value,
          // From: "naoya.basket.a.i@gmail.com",
          Subject: "New Contact Form Enquiry",
          Body:
            "Name: " +
            document.getElementById("name").value +
            "<br> Email: " +
            document.getElementById("email").value +
            "<br> Phone no: " +
            document.getElementById("phone").value +
            "<br> Message: " +
            document.getElementById("message").value,
        }).then((message) => alert("Message Sent Succesfully"));
      }
    </script>
  </body>
</html>
