<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Form</title>
    <script defer src="script.js"></script>
  </head>
  <body>
    <div id="error"></div>
    <!-- form要素はあくまでも部品をまとめる司令を送るタグ -->
    <form id="form" method="get">
      <!-- これよりしたにフォームの部品を記述する -->
      <div>
        <label for="customerName">Name</label>
        <br />
        <input id="customerName" name="customerName" type="text" required />
      </div>
      <div>
        <label for="password">Password</label>
        <br />
        <input id="password" name="password" type="text" />
      </div>
      <button type="submit">Submit</button>
    </form>
    <form action="#" id="formTest">
      <input type="submit" value="search" />
      <h1 id="textChange">クリック前</h1>
      <button id="btn">クリック</button>
    </form>
  </body>
</html>
