<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale="1"
    <title>title</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>カウントダウン</h1>
      </div>
    </header>
    <main>
      <div class="container">
        <h2>知る</h2>
      </div>
    </main>
  </body>
</html>
