<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="サイトの説明です" />
    <title>ここにタイトル</title>
  </head>
  <body>
    ここに本文
    <p>こんにちは</p>
  </body>
</html>
