<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/ress@5.0.2/dist/ress.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="open">詳細はこちら</div>
    <!-- /.open -->
    <div id="mask" class="hidden"></div>
    <!-- /#mask -->
    <section id="modalContent" class="hidden">
      <h2>タイトル</h2>
      <p>
        文章をいれるところ。文章をいれるところ。文章をいれるところ。文章をいれるところ。文章をいれるところ。文章をいれるところ。文章をいれるところ。文章をいれるところ。
      </p>
      <div id="close">戻る</div>
      <!-- /.close -->
    </section>
    <!-- /.modalContent -->
    <script src="js/main.js"></script>
  </body>
</html>
