<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./tab.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="tab" id="js-tab">
      <div class="tab-nav">
        <a href="" class="tab-nav-item is-active" data-nav="0">Tab-0</a>
        <a href="" class="tab-nav-item" data-nav="1">Tab-1</a>
        <a href="" class="tab-nav-item" data-nav="2">Tab-2</a>
      </div>
      <div class="tab-contents">
        <div class="tab-contents-item" data-content="0">タブその0</div>
        <div class="tab-contents-item" data-content="1">タブその1</div>
        <div class="tab-contents-item" data-content="2">タブその2</div>
      </div>
    </div>
    <script type="text/javascript" src="./src/tab.js"></script>
  </body>
</html>
