<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>テンプレート</title>
    <link href="./_common/images/favicon.ico" rel="shortcut icon" />
    <link
      href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500"
      rel="stylesheet"
    />
    <link href="./_common/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>タイトル</h1>
        <h2>サブタイトル</h2>
      </div>
      <!-- /.container -->
    </header>
    <main>
      <div class="container">
        <!-- <form action="#" id="form">
          <input type="submit" value="検索" />
        </form> -->

        <section>
          <!-- イベントの実装 -->
          <!-- リンクやボタンをクリックしたり、キーボードを操作したり、
            また、ページの読み込みが完了したときやブギのページにいく直前など、
            さまざまなタイミングでブラウザに「イベント」が発生する -->
          <!-- onsubmitもイベントの一つ -->
          <!-- <form>~</form>に囲まれているのが「フォーム」である。
            フォームは送信ボタン
            (<input type="submit" value="検索">)
            がクリックされると、指定されたページに
            フォームの入力内容を送信する
            どこに送信するかは、<form>タグのaction属性に指定する
            action属性には通常、データを送信する先のURLを指定する -->
          <!-- まとめると
            送信(submit)ボタンがクリックされたら、
            action属性のURLに入力内容が送信される -->
          <form action="#" id="form">
            <!-- これはテキストボックス部分 -->
            <!-- テキストフィールドへの入力内容を取得するプログラム
            ユーザーが[検索]ボタンをクリックしたタイミングで、
            テキストフィールドに入力されている内容を読み取る -->
            <!-- フォーム部品の種類を決めるtype属性
                データを送信する際に欠かせないname属性 -->
            <!-- name属性「word」を追加 -->
            <input type="text" name="word" />
            <!-- これは検索と書いてあるボタン部分 -->
            <input type="submit" value="検索" />
            <!-- <input type="radio" />
            <input type="checkbox" /> -->
          </form>
          <!-- 入力内容をテキストとして読み取ったものを加工して出力する領域 -->
          <p id="output"></p>
        </section>
      </div>
      <!-- /.container -->
    </main>
    <footer>
      <div class="container">
        <p>JavaScript Samples</p>
      </div>
      <!-- /.container -->
    </footer>
    <script src="./src/index.js"></script>
  </body>
</html>
