<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>テンプレート</title>
    <link href="../../_common/images/favicon.ico" rel="shortcut icon" />
    <link
      href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500"
      rel="stylesheet"
    />
    <link href="../../_common/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>タイトル</h1>
        <h2>サブタイトル</h2>
      </div>
      <!-- /.container -->
    </header>
    <main>
      <div class="container">
        <section>
          <p id="output1"></p>
          <p id="output2"></p>
          <p id="output3"></p>
        </section>
      </div>
      <!-- /.container -->
    </main>
    <footer>
      <div class="container">
        <p>JavaScript Samples</p>
      </div>
      <!-- /.container -->
    </footer>
    <script>
      "use script";

      function total(price) {
        const tax = 0.1;
        return price + price * tax;
      }

      //   console.log(
      //     "コーヒーメーカーの値段は" + total(8000) + "円(税込み)です。"
      //   );

      document.getElementById("output1").textContent =
        "コーヒーメーカーの値段は" + total(8000) + "円(税込み)です。";
      document.getElementById("output2").textContent =
        "コーヒーフィルターの値段は" + total(200) + "円(税込み)です。";
      document.getElementById("output3").textContent =
        "コーヒー豆の値段は" + total(1000) + "円(税込み)です。";
    </script>
  </body>
</html>
