<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>5-02_location</title>
    <link href="./_common/images/favicon.ico" rel="shortcut icon" />
    <link
      href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500"
      rel="stylesheet"
    />
    <link href="./_common/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>プルダウンメニューで指定ページへ</h1>
        <h2>最初に選択されている項目を切り替える</h2>
      </div>
      <!-- /.container -->
    </header>
    <main>
      <div class="container">
        <section>
          <!-- <form method="post" action="example.cgi">
            <p>お名前:<input type="text" name="name" /></p>
            <p><input type="submit" value="送信する" /></p>
          </form> -->
          <form></form>
          <form id="form">
            <!-- <select>タグは、選択肢の中から選ぶタイプの入力項目を作るタグ -->
            <!-- name属性とは、ドロップダウンメニューの名前おw設定する属性 -->
            <select name="select">
              <!-- <option>タグは、ドロップダウンメニューに表示される選択肢を作るタグ -->
              <!-- value属性は、選択項目をデータとして送信する際に、
                データの受け取り手に渡す値を設定する属性 -->
              <option value="index.html">日本語</option>
              <option value="index-en.html">English</option>
              <option value="index-zh.html">中文</option>
            </select>
          </form>
          <!-- <select name="month">
            <option value="jan">1月</option>
            <option value="feb">2月</option>
            <option value="mar">3月</option>
            <option value="apr">4月</option>
            <option value="may">5月</option>
            <option value="jun">6月</option>
            <option value="jul">7月</option>
            <option value="aug">8月</option>
            <option value="sep">9月</option>
            <option value="oct">10月</option>
            <option value="nov">11月</option>
            <option value="dec">12月</option>
          </select>
          <select name="地域">
            <optgroup label="関東">
              <option value="tokyo">東京</option>
              <option value="chiba">千葉</option>
              <option value="saitama">埼玉</option>
            </optgroup>
            <optgroup label="関西">
              <option value="osaka">大阪</option>
              <option value="hyogo">兵庫</option>
              <option value="kyoto">京都</option>
            </optgroup>
          </select> -->
          <h2>日本語のページ</h2>
        </section>
      </div>
      <!-- /.container -->
    </main>
    <footer>
      <div class="container">
        <p>JavaScript Samples</p>
      </div>
      <!-- /.container -->
    </footer>
    <script src="./src/script.js"></script>
  </body>
</html>
