<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>5-02_location</title>
    <link href="./_common/images/favicon.ico" rel="shortcut icon" />
    <link
      href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500"
      rel="stylesheet"
    />
    <link href="./_common/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>English Page</h1>
        <h2>最初に選択されている項目を切り替える</h2>
      </div>
      <!-- /.container -->
    </header>
    <main>
      <div class="container">
        <section>
          <form id="form">
            <!-- <select>のname属性と選択された<option>のvalue属性がセットになって、
                サーバーに送られる -->
            <select name="select">
              <option value="index.html">日本語</option>
              <option value="index-en.html">English</option>
              <option value="index-zh.html">中文</option>
            </select>
          </form>
          <h2>英語のページ</h2>
        </section>
      </div>
      <!-- /.container -->
    </main>
    <footer>
      <div class="container">
        <p>JavaScript Samples</p>
      </div>
      <!-- /.container -->
    </footer>
    <script src="./src/script.js"></script>
  </body>
</html>
