<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>seito</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" /> -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div class="container">
      <div class="mt-3 alert alert-primary" role="alert">
        A simple primary alert—check it out!
      </div>

      <div class="d-flex justify-content-center">
        <button type="button" class="ms-1 btn btn-primary">Primary</button>
        <button type="button" class="ms-1 btn btn-primary">Primary</button>
        <button type="button" class="ms-1 btn btn-primary">Primary</button>
        <button type="button" class="ms-1 btn btn-primary">Primary</button>
      </div>
    </div>

    <script src="./src/index.js"></script>
  </body>
</html>
