<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>テンプレート</title>
    <link href="../../_common/images/favicon.ico" rel="shortcut icon" />
    <link
      href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500"
      rel="stylesheet"
    />
    <link href="../../_common/css/style.css" rel="stylesheet" />
    <style>
      h2 span {
        font-size: 1rem;
      }
      .timer {
        font-weight: bold;
        font-size: 24px;
        text-align: center;
      }
      .timer span {
        font-size: 72px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>カウントダウンタイマー</h1>
        <h2>応用例：表示の仕方を変えてみよう</h2>
      </div>
      <!-- /.container -->
    </header>
    <main>
      <div class="container">
        <section>
          <!-- <p>いまから<span id="timer"></span>以内に注文すると50%オフ！</p> -->
          <h2>
            <span>知ってました？</span><br />
            2025年大阪万博開催まで
            <p class="timer">
              あと<span id="day"></span>日<span id="hour"></span>時間<span
                id="min"
              ></span
              >分<span id="sec"></span>秒
            </p>
          </h2>
        </section>
      </div>
      <!-- /.container -->
    </main>
    <footer>
      <div class="container">
        <p>JavaScript Samples</p>
      </div>
      <!-- /.container -->
    </footer>
    <script>
      "use strict";

      function countdown(due) {
        const now = new Date();

        const rest = due.getTime() - now.getTime();
        const sec = Math.floor(rest / 1000) % 60;
        const min = Math.floor(rest / 1000 / 60) % 60;
        const hours = Math.floor(rest / 1000 / 60 / 60) % 24;
        const days = Math.floor(rest / 1000 / 60 / 60 / 24);
        const count = [days, hours, min, sec];

        return count;
      }

      const goal = new Date(2025, 4, 3);

      //   let goal = new Date();
      //   goal.setHours(23);
      //   goal.setMinutes(59);
      //   goal.setSeconds(59);

      //   console.log(countdown(goal));

      function recalc() {
        const counter = countdown(goal);
        // const time = `${counter[1]}時間${counter[2]}分${counter[3]}秒`;
        // document.getElementById("timer").textContent = time;
        document.getElementById("day").textContent = counter[0];
        document.getElementById("hour").textContent = String(
          counter[1]
        ).padStart(2, "0");
        document.getElementById("min").textContent = String(
          counter[2]
        ).padStart(2, "0");
        document.getElementById("sec").textContent = String(
          counter[3]
        ).padStart(2, "0");
        refresh();
      }

      function refresh() {
        setTimeout(recalc, 1000);
      }

      recalc();
    </script>
  </body>
</html>
