<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>テンプレート</title>
    <link href="./_common/images/favicon.ico" rel="shortcut icon" />
    <link
      href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500"
      rel="stylesheet"
    />
    <link href="./_common/css/style.css" rel="stylesheet" />
    <!-- スタイルを当てている箇所 -->
    <style>
      table {
        border-collapse: collapse;
      }
      td {
        padding: 4px 8px;
        border: 1px solid #23628f;
      }
    </style>
    <!-- スタイルを当てている箇所 -->
  </head>
  <body>
    <header>
      <div class="container">
        <h1>タイトル</h1>
        <h2>サブタイトル</h2>
      </div>
      <!-- /.container -->
    </header>
    <main>
      <div class="container">
        <section>
          <table>
            <tr>
              <td id="title"></td>
              <td id="price"></td>
              <td id="stock"></td>
            </tr>
          </table>
        </section>
      </div>
      <!-- /.container -->
    </main>
    <footer>
      <div class="container">
        <p>JavaScript Samples</p>
      </div>
      <!-- /.container -->
    </footer>
    <script src="./src/index.js"></script>
  </body>
</html>
