<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>6-01_menu</title>
    <link href="../../_common/images/favicon.ico" rel="shortcut icon" />
    <link
      href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500"
      rel="stylesheet"
    />
    <link href="../../_common/css/style.css" rel="stylesheet" />
    <style>
      .submenu h3 {
        margin: 0 0 1em 0;
        font-size: 16px;
        cursor: pointer;
        color: #5378c1;
      }
      .submenu h3:hover {
        color: #b04188;
        text-decoration: underline;
      }
      .submenu ul {
        margin: 0 0 1em 0;
        list-style-type: none;
        font-size: 14px;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>開閉するナビゲーションメニュー</h1>
        <h2>jQueryの基本を押さえよう</h2>
      </div>
      <!-- /.container -->
    </header>
    <main>
      <div class="container">
        <section>
          <div class="dicebar">
            <h2>サポートページ</h2>
            <div class="submenu">
              <h3>1. 初めて使うとき</h3>
              <ul class="hidden">
                <li><a href="">- 概要</a></li>
                <li><a href="">- インストールする</a></li>
                <li><a href="">- アカウントを登録する</a></li>
                <li><a href="">- アンインストールする</a></li>
              </ul>
            </div>
            <div class="submenu">
              <h3>2. 基本的な使い方</h3>
              <ul class="hidden">
                <li><a href="">- 基本的な操作方法</a></li>
                <li><a href="">- 元の状態に復元する</a></li>
                <li><a href="">- 機能拡張プラグインを追加する</a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <!-- /.container -->
    </main>
    <footer>
      <div class="container">
        <p>JavaScript Samples</p>
      </div>
      <!-- /.container -->
    </footer>
    <script src="../../_common/scripts/jquery-3.4.1.min.js"></script>
    <script src="./src/index.js"></script>
  </body>
</html>
