<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="./_common/images/favicon.ico" />
    <title>3-10_array</title>
    <link
      href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500"
      rel="stylesheet"
    />
    <link href="./_common/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>項目をリスト表示する</h1>
        <h2>配列を作成する</h2>
      </div>
      <!-- /.container -->
    </header>

    <main>
      <div class="container">
        <section>
          <h1>やることリスト</h1>
          <ul id="list"></ul>
        </section>
      </div>
      <!-- /.container -->
    </main>

    <footer>
      <div class="container">
        <p>JavaScript Samples</p>
      </div>
      <!-- /.container -->
    </footer>

    <script src="./src/index.js"></script>
  </body>
</html>
