<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>preventDefault</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" /> -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!-- <form action="">
      <div>
        <label for="name">名前</label>
        <input type="text" id="name" name="name" />
      </div>
      <div>
        <label for="email">メールアドレス</label>
        <input type="mail" id="email" name="email" />
      </div>
      <div>
        <label for="message">内容</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
      </div>
    </form>
    <input type="submit" value="送信する" /> -->

    <form id="myForm">
      <label for="myName">Send me your name:</label>
      <input id="myName" name="name" value="John" />
      <input type="submit" value="Send Me!" />
    </form>

    <script src="./src/index.js"></script>
  </body>
</html>
