<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON</title>
    <!-- reset css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/ress@5.0.2/dist/ress.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- import jquery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="list-show" class="wrapper">
      <ul id="list"></ul>
    </div>
    <script src="js/jsonRead.js"></script>
  </body>
</html>
