<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>テンプレート</title>
    <link href="../../_common/images/favicon.ico" rel="shortcut icon" />
    <link
      href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500"
      rel="stylesheet"
    />
    <link href="../../_common/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>タイトル</h1>
        <h2>サブタイトル</h2>
      </div>
      <!-- /.container -->
    </header>
    <main>
      <div class="container">
        <section></section>
      </div>
      <!-- /.container -->
    </main>
    <footer>
      <div class="container">
        <p>JavaScript Samples</p>
      </div>
      <!-- /.container -->
    </footer>

    <script src="script.js"></script>
    <!-- HTMLドキュメント内に<script></script>を追加すると、その中にJavaScriptを直接書くことが出来る -->
    <!-- 一般的には</body>修了タグの直前に追加する -->
    <!-- <script>タグの次の行には'use strict';と書く -->
    <script>
      "use strict";
      console.log("よく柿食う客だ");
    </script>
  </body>
</html>
